<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/start_text"
    android:textSize="@dimen/smaller_text"
    android:textColor="@color/black"
    android:typeface="serif"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
    <AutoCompleteTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:background="@color/white"
        android:textSize="@dimen/small_text"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:focusable="false"
        android:id="@+id/fill_blank"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backspace"
            android:layout_marginLeft="@dimen/margin_left"
            android:id="@+id/backspace_image"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/end_text"
        android:textSize="@dimen/smaller_text"
        android:textColor="@color/black"
        android:typeface="serif"/>

</LinearLayout>